# Minigame-Core

./: Jenkinsfile  README.md  pom.xml
gitignore/: Intellij.gitignore
src/: config.yml  plugin.yml
src/main/java/net/blockcade/Arcade/: Game.java  Main.java  Networking.java
src/main/java/net/blockcade/Arcade/API/: BlockcadeAPI.java  Report.java  ReportManager.java
src/main/java/net/blockcade/Arcade/Commands/: DebugCommand.java  GameCommand.java  MCTCommand.java  PunishCommand.java  debug.java  mct.java
src/main/java/net/blockcade/Arcade/Events/: AsyncChatEvent.java  CommandPreProcessEvent.java  EntityInteract.java  GameRegisterEvent.java  ItemDropEvent.java  PlayerMoveEvent.java  WeatherChange.java  blockPlace.java  playerDeathEvent.java  playerJoin.java  playerLeave.java
src/main/java/net/blockcade/Arcade/Managers/: BlockManager.java  EntityManager.java  GamePlayer.java  ScoreboardManager.java  TeamManager.java
src/main/java/net/blockcade/Arcade/Managers/AdvancementManager/: Achievement.java  AchievementManager.java
src/main/java/net/blockcade/Arcade/Managers/EventManager/: GameEndEvent.java  GameRegisterEvent.java  GameStartEvent.java  PlayerCombatLogEvent.java  PlayerDeathEvent.java  (+2 more)
src/main/java/net/blockcade/Arcade/Utils/: ErrorCatcher.java  JavaUtils.java  JedisUtils.java  NCPHandler.java  ReflectionUtil.java  SQL.java
src/main/java/net/blockcade/Arcade/Varables/: DeathCause.java  EndCondition.java  GameModule.java  GameName.java  GameState.java  GameType.java  Ranks.java  ReportReason.java  RewardType.java  TeamColors.java  TeamHandlers.java
src/main/resources/: config.yml  plugin.yml
src/net/blockcade/Arcade/: Game.java  Main.java  Networking.java
src/net/blockcade/Arcade/API/: BlockcadeAPI.java  Report.java  ReportManager.java
src/net/blockcade/Arcade/Commands/: GameCommand.java  debug.java  mct.java
src/net/blockcade/Arcade/Events/: AsyncChatEvent.java  CommandPreProcessEvent.java  EntityInteract.java  GameRegisterEvent.java  ItemDropEvent.java  PlayerMoveEvent.java  blockPlace.java  playerDeathEvent.java  playerJoin.java  playerLeave.java
src/net/blockcade/Arcade/Managers/: BlockManager.java  EntityManager.java  GamePlayer.java  PlayerManager.java  ScoreboardManager.java  TeamManager.java
src/net/blockcade/Arcade/Managers/EventManager/: GameEndEvent.java  GameStartEvent.java  PlayerDeathEvent.java  PlayerDisconnectEvent.java  PlayerRespawnEvent.java
src/net/blockcade/Arcade/Managers/GameManagers/: init.java  start.java  stop.java
src/net/blockcade/Arcade/Utils/: Hologram.java  Item.java  JavaUtils.java  JedisUtils.java  MCTInstance.java  NCPHandler.java  ReflectionUtil.java  Scoreboard.java  Spectator.java  TABList.java  Text.java  Utils.java
src/net/blockcade/Arcade/Utils/Formatting/: Item.java  TABList.java  Text.java
src/net/blockcade/Arcade/Utils/GameUtils/: Hologram.java  NPC.java  Spectator.java
src/net/blockcade/Arcade/Varables/: GameModule.java  GameName.java  GameType.java  Ranks.java  TeamColors.java
src/net/blockcade/Arcade/Varables/Lang/: lang.java
(+13 files in other folders)
